# flyapp

./: README.md  Test.db  build.gradle  log.0326  log.fly
app/: build.gradle
app/src/androidTest/java/com/example/yaoyifei/yaoyfapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaoyifei/yaoyfapplication/Entity/: Question.java  QuestionServer.java  QuestionTest.java  UserAnswer.java  UserGrade.java  UsersInfo.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  vector_drawable_exit.xml  vector_drawable_home.xml  vector_drawable_home_dark.xml  vector_drawable_kaoshi.xml  vector_drawable_kaoshi_dark.xml  vector_drawable_lianxi.xml  vector_drawable_lianxi_dark.xml  vector_drawable_login_head.xml  vector_drawable_tongji.xml  vector_drawable_touying.xml  vector_drawable_wode.xml  vector_drawable_wode_dark.xml
app/src/main/res/layout/: activity_answer.xml  activity_chart.xml  activity_forgot_passwd.xml  activity_home.xml  activity_home_teacher.xml  activity_login.xml  activity_register.xml  activity_student_answer.xml  activity_student_main.xml  activity_teacher_main.xml  fragment_blank.xml  fragment_chart.xml  fragment_grade.xml  fragment_question.xml  fragment_set_question.xml  fragment_student.xml  fragment_teacher.xml  fragment_test.xml  item_test.xml  item_useranwser.xml  item_usergrade.xml  item_yuntu.xml  nav_bottom_teacher_view.xml  nav_bottom_view.xml  nav_header.xml
app/src/main/res/menu/: nav_main.xml  navigation.xml  navigation_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yaoyifei/yaoyfapplication/: ExampleUnitTest.java
(+40 files in other folders)
