<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ETname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="题目"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="A:"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="B:"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="C:"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/D"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="D:"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/anwser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="正确答案"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETnote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:hint="答案解析"
        android:paddingLeft="20dp"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commit"
        android:text="提交"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="删除指定题目"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteall"
        android:text="删除所有题目"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backtohome"
        android:text="返回"/>


</LinearLayout>