<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姚逸飞是？"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/mRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!--四个选项-->

                    <RadioButton
                        android:id="@+id/RadioA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="大帅比"
                        android:layout_marginTop="10dp"/>

                    <RadioButton
                        android:id="@+id/RadioB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="参照A"
                        android:layout_marginTop="10dp"/>

                    <RadioButton
                        android:id="@+id/RadioC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="参照B"
                        android:layout_marginTop="10dp"/>

                    <RadioButton
                        android:id="@+id/RadioD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="参照C"
                        android:layout_marginTop="10dp"/>

                    <!--正确答案，默认是隐藏的-->

                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="正确答案：肯定选A呀！"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        />

                </RadioGroup>

            </LinearLayout>
            
        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <!--切换题目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上一题" />

            <Button
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一题" />

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提交" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
