<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/head_image"
        android:layout_centerInParent="true"
        android:src="@mipmap/head_test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_name"
        android:layout_below="@+id/head_image"
        android:text="用户名字"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>